{
  "development": {
    "username": "user",
    "password": "root",
    "database": "dart",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false,
    "port": 3306
  },
  "test": {
    "username": "user",
    "password": "root",
    "database": "dart",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false,
    "port": 3306
  },
  "production": {
    "username": "user",
    "password": "root",
    "database": "dart",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false,
    "port": 3306
  }
}
